server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~ (.+/|)@norg-ls-nodes$ {
	perl '
	    sub {
		my $r = shift;
		my $filename = $r->filename;
		$r->send_http_header("text/plain");
		$r->print(`
		    cd "\$(dirname "$filename")" &&
		    (
			git ls-files --cached --others --exclude-standard \'*.norg\' &&
			git submodule foreach --recursive "
			    git ls-files --cached --others --exclude-standard \'*.norg\'
			"
		     ) | while read "REPLY"
		     do
			 echo "\$(stat --format="%Y" "\${REPLY}")\t\${REPLY}"
		     done | sort -nr
		`);
		return OK;
	    }
	';
    }

    location / {
        index  index.html index.htm;

	client_body_temp_path /usr/share/nginx/client_temp;

	dav_methods PUT DELETE MKCOL COPY MOVE;

	create_full_put_path on;

	limit_except GET {
	    allow 127.0.0.0/8;
	    deny  all;
	}
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

