server {

    location ~ (.+/|)@norg-ls-nodes {
	perl '
	    sub {
		my $r = shift;
		$r->send_http_header("text/plain");
		$r->print(`
		    (
			git ls-files --cached --others --exclude-standard \'*.norg\' &&
			git submodule foreach --recursive "
			    git ls-files --cached --others --exclude-standard \'*.norg\'
			"
		     ) | while read "REPLY"
		     do
			 echo "\$(stat --format="%Y" "\${REPLY}")"\$\'\t\'"\${REPLY}"
		     done | sort -nr
		`);
		return OK;
	    }
	';
    }

    location / {
	root /var/www/html;

	client_body_temp_path /var/www/client_temp;

	dav_methods PUT DELETE MKCOL COPY MOVE;

	create_full_put_path on;

	limit_except GET {
	    allow 127.0.0.0/8;
	    deny  all;
	}
    }

}
